APP_ENV='dev'
SQL_DB_DEV_PASSWORD='classmate'
telegramBotToken="1744555409:AAFnwPAx8j9DDbv3uBkd82Uud6TlXIf3Pr8"
errorNotificationchatIdTelegram="1017709012"
SESSION_SECRET="faskdfjaksdjf kadsjf kladjf dsfasdfadsfhads fdj kf dasjfkadsjfdjfjdsjcdsljv"